.photo-grid__lists {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(281px, 284px));
    gap: 16px;
    object-fit: contain;
    justify-content: center;
    padding: 0%;
}

@media screen and (max-width: 1280px) {
    .photo-grid__lists {
        grid-template-columns: repeat(auto-fit, minmax(281px, 284px));
        gap: 16px;
    }
}

@media screen and (max-width: 1024px) {
    .photo-grid__lists {
        grid-template-columns: repeat(auto-fit, minmax(280px, 300px));
        gap: 14px;
    }  
}
    
@media screen and (max-width: 768px) {
    .photo-grid__lists {
        grid-template-columns: repeat(auto-fit, minmax(300px, 352px));
        gap: 16px;
    }  
}

@media screen and (max-width: 320px) {
    .photo-grid__lists {
        grid-template-columns: minmax(270px, 288px);
        width: 100%;
        gap: 12px;
        
    }  
}