.place-grid {
    display: inline-grid;
    /*grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));*/
    grid-template-columns: 460px 1fr;
    gap: 48px 40px;
    object-fit: contain;
    margin-top: 80px;
}
@media screen and (max-width: 1280px) {
    .place-grid {
        grid-template-columns: 460px 1fr;
        gap: 48px 40px;
    }
}

@media screen and (max-width: 1024px) {
    .place-grid {
        grid-template-columns: 440px 1fr;
        gap: 48px 32px;
        margin: 80px 48px 0;
    }  
}
 
@media screen and (max-width: 768px) {
    .place-grid {
        grid-template-columns: minmax(150px, 340px) 1fr;
        /*grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));*/
        gap: 48px 28px;
        margin: 80px auto 0;
    }  
}

@media screen and (max-width: 500px) {
    .place-grid {
        grid-template-columns: 1fr;
        gap: 48px 28px;
    }  
}

@media screen and (max-width: 320px) {
    .place-grid {
        grid-template-columns: 1fr;
        gap: 32px;
        margin-top: 50px;
    }  
}