.photo-grid__lists {
    display: grid;
    grid-template-columns: repeat(auto-fit, 284px);
    gap: 16px;
    object-fit: contain;
    justify-content: center;
    padding: 0%;
    margin-block-start: 0px;
    margin-block-end: 0px;
}

@media screen and (max-width: 1024px) {
    .photo-grid__lists {
        grid-template-columns: repeat(auto-fit, 300px);
        gap: 14px;
    }  
}
    
@media screen and (max-width: 768px) {
    .photo-grid__lists {
        grid-template-columns: repeat(auto-fit, 352px);
        gap: 16px;
    }  
}

@media screen and (max-width: 320px) {
    .photo-grid__lists {
        grid-template-columns: minmax(270px, 288px);
        width: 100%;
        gap: 12px;
        
    }  
}